# Port
PORT=3000
HOST=EXAMPLE
# Database app
HOST_DB=mysql-rb
NAME_DB=EXAMPLE
USER_DB=EXAMPLE
PASS_DB=EXAMPLE
ROOT_MYSQL=EXAMPLE

# Phpmyadmin settings
PMA_HOST= ${HOST_DB}
PMA_USER= ${USER_DB}
PMA_PASSWORD= ${PASS_DB}
PMA_ABSOLUTE_URI= https://pma-rb.${HOST}/