# Port
PORT=3000

# Database app
HOST_DB=postgres-rb
NAME_DB=EXAMPLE
USER_DB=EXAMPLE
PASS_DB=EXAMPLE

# Adminer settings
ADMINER_DESIGN= pepa-linha-dark
ADMINER_PLUGINS= dump-date dump-zip
ADMINER_DEFAULT_DB_DRIVER= pgsql
ADMINER_DEFAULT_SERVER= $HOST_DB
ADMINER_DEFAULT_DB_HOST= $HOST_DB
ADMINER_DEFAULT_DB_NAME= $NAME_DB
